<!DOCTYPE html><html lang="en"> <head><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-158372713-1"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      // Set default consent to denied (will be updated by cookie consent component)
      gtag('consent', 'default', {
        'analytics_storage': 'denied'
      });

      gtag('config', 'UA-158372713-1');
    </script><meta charset="UTF-8"><meta name="description" content="Kalyana Solutions - Automation, AI and Software"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.12.7"><title>Blog | Kalyana Solutions</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><style>.line-clamp-3[data-astro-cid-5tznm7mj]{display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DHNzvkWt.css"></head> <body> <nav class="fixed top-0 left-0 right-0 z-50 bg-white/80 backdrop-blur-md shadow-lg border-b border-gray-200/50"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center h-16"> <!-- Logo - flex container to maintain aspect ratio --> <div class="flex-shrink-0 flex items-center"> <a href="/" class="flex items-center"> <img src="/_astro/logo-black.B3fHZkkL_2om7bI.webp" alt="Kalyana Solutions" loading="lazy" decoding="async" fetchpriority="auto" width="2773" height="554" class="h-8 w-auto max-w-[120px] object-contain"> </a> </div> <!-- Desktop Navigation - centered with flex --> <div class="hidden md:flex flex-1 justify-center"> <div class="flex items-baseline space-x-8"> <div class="relative group"> <a href="/" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium font-heading transition-colors duration-200"> Home </a> </div><div class="relative group"> <div> <button type="button" data-solutions-button aria-expanded="false" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium font-heading transition-colors duration-200"> Solutions </button> <!-- Fly-out menu --> <div class="absolute left-0 mt-2 w-80 rounded-md shadow-lg bg-white/95 backdrop-blur-sm ring-1 ring-black ring-opacity-5 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 transform group-hover:translate-y-0 translate-y-2 flyout"> <div class="py-1"> <a href="/solutions/automation" class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-blue-600 transition-colors duration-200"> <div class="font-medium font-heading">Automation</div> <div class="text-gray-500 text-xs mt-1">Streamline operations with intelligent automation</div> </a><a href="/solutions/ai-consulting" class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-blue-600 transition-colors duration-200"> <div class="font-medium font-heading">AI Consulting</div> <div class="text-gray-500 text-xs mt-1">AI strategy and expert guidance</div> </a><a href="/solutions/custom-software" class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-blue-600 transition-colors duration-200"> <div class="font-medium font-heading">Custom Software</div> <div class="text-gray-500 text-xs mt-1">Tailored solutions for your business</div> </a><a href="/solutions/data-engineering" class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-blue-600 transition-colors duration-200"> <div class="font-medium font-heading">Data Engineering &amp; BI</div> <div class="text-gray-500 text-xs mt-1">Transform data into strategic insights</div> </a><a href="/solutions/cybersecurity" class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-blue-600 transition-colors duration-200"> <div class="font-medium font-heading">Cybersecurity</div> <div class="text-gray-500 text-xs mt-1">Comprehensive security operations and automated threat protection</div> </a><a href="/solutions/digital-transformation" class="block px-4 py-3 text-sm text-gray-700 hover:bg-gray-50 hover:text-blue-600 transition-colors duration-200"> <div class="font-medium font-heading">Enterprise Business Applications</div> <div class="text-gray-500 text-xs mt-1">Transform your business for the digital age</div> </a> </div> </div> </div> </div><div class="relative group"> <a href="/contact-us" class="text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium font-heading transition-colors duration-200"> Contact Us </a> </div> </div> </div> <!-- CTA Button - flex container to maintain alignment --> <div class="flex-shrink-0 flex items-center justify-end min-w-[100px]"> <!-- <a
          href="/contact"
          class="bg-blue-600 text-white px-4 py-2 rounded-md text-sm font-medium font-heading hover:bg-blue-700 transition-colors duration-200 whitespace-nowrap"
        >
          Get Started
        </a> --> </div> <!-- Mobile menu button --> <div class="ml-auto md:hidden"> <button type="button" class="bg-white/80 backdrop-blur-sm inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500" id="mobile-menu-button" aria-expanded="false" onclick="toggleMobileMenu()"> <span class="sr-only">Open main menu</span> <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Mobile menu --> <div class="md:hidden hidden absolute top-16 left-0 right-0 z-40 bg-white/95 backdrop-blur-md border-t border-gray-200/50" id="mobile-menu"> <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3"> <div> <a href="/" class="text-gray-700 hover:text-blue-600 block px-3 py-2 text-base font-medium font-heading"> Home </a> </div><div> <div> <button type="button" class="text-gray-700 hover:text-blue-600 block w-full text-left px-3 py-2 text-base font-medium font-heading" onclick="toggleSolutions()"> Solutions <svg class="inline ml-2 h-4 w-4 transform transition-transform" id="mobile-solutions-chevron" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path> </svg> </button> <div class="hidden pl-4" id="mobile-solutions-menu"> <a href="/solutions/automation" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-blue-600"> <div class="font-medium font-heading">Automation</div> <div class="text-gray-500 text-xs mt-1">Streamline operations with intelligent automation</div> </a><a href="/solutions/ai-consulting" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-blue-600"> <div class="font-medium font-heading">AI Consulting</div> <div class="text-gray-500 text-xs mt-1">AI strategy and expert guidance</div> </a><a href="/solutions/custom-software" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-blue-600"> <div class="font-medium font-heading">Custom Software</div> <div class="text-gray-500 text-xs mt-1">Tailored solutions for your business</div> </a><a href="/solutions/data-engineering" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-blue-600"> <div class="font-medium font-heading">Data Engineering &amp; BI</div> <div class="text-gray-500 text-xs mt-1">Transform data into strategic insights</div> </a><a href="/solutions/cybersecurity" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-blue-600"> <div class="font-medium font-heading">Cybersecurity</div> <div class="text-gray-500 text-xs mt-1">Comprehensive security operations and automated threat protection</div> </a><a href="/solutions/digital-transformation" class="block px-3 py-2 text-sm text-gray-700 hover:bg-gray-50 hover:text-blue-600"> <div class="font-medium font-heading">Enterprise Business Applications</div> <div class="text-gray-500 text-xs mt-1">Transform your business for the digital age</div> </a> </div> </div> </div><div> <a href="/contact-us" class="text-gray-700 hover:text-blue-600 block px-3 py-2 text-base font-medium font-heading"> Contact Us </a> </div> </div> <div class="pt-4 pb-3 border-t border-gray-200/50"> <!-- <div class="px-2">
        <a
          href="/contact"
          class="block w-full text-center bg-blue-600 text-white px-4 py-2 rounded-md text-base font-medium font-heading hover:bg-blue-700"
        >
          Get Started
        </a>
      </div> --> </div> </div> </nav> <script type="module">function r(){const s=document.getElementById("mobile-solutions-menu"),t=document.getElementById("mobile-solutions-chevron");s&&t&&(s.classList.toggle("hidden"),t.classList.toggle("rotate-180"))}function c(){const s=document.getElementById("mobile-menu-button"),t=document.getElementById("mobile-menu");if(s&&t){const i=s.getAttribute("aria-expanded")==="true";s.setAttribute("aria-expanded",(!i).toString()),t.classList.toggle("hidden")}}window.toggleSolutions=r;window.toggleMobileMenu=c;function l(){document.querySelectorAll("[data-solutions-button]").forEach(t=>{if(t.__desktopSolutionsSetup)return;t.__desktopSolutionsSetup=!0;const i=t.closest(".relative");if(!i)return;const e=i.querySelector(".flyout"),u=n=>{if(n.preventDefault(),n.stopPropagation(),!e)return;e.classList.contains("opacity-100")&&e.classList.contains("visible")?(e.classList.remove("opacity-100","visible","translate-y-0"),e.classList.add("opacity-0","invisible","translate-y-2"),t.setAttribute("aria-expanded","false")):(e.classList.remove("opacity-0","invisible","translate-y-2"),e.classList.add("opacity-100","visible","translate-y-0"),t.setAttribute("aria-expanded","true"),document.querySelectorAll(".flyout").forEach(o=>{if(o===e)return;o.classList.remove("opacity-100","visible","translate-y-0"),o.classList.add("opacity-0","invisible","translate-y-2");const a=(o.parentElement||o.closest(".relative"))?.querySelector("[data-solutions-button]");a&&a.setAttribute("aria-expanded","false")}))};t.addEventListener("click",u),document.addEventListener("click",n=>{e&&(i.contains(n.target)||(e.classList.remove("opacity-100","visible","translate-y-0"),e.classList.add("opacity-0","invisible","translate-y-2"),t.setAttribute("aria-expanded","false")))})})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",()=>{setupMobileMenu(),l()}):(setupMobileMenu(),l());</script>  <main class="min-h-screen bg-gradient-to-b from-white to-gray-50" data-astro-cid-5tznm7mj> <!-- Hero Section --> <section class="relative py-20 md:py-32 bg-gradient-to-r from-blue-600 via-blue-700 to-indigo-800" data-astro-cid-5tznm7mj> <div class="absolute inset-0 bg-black/20" data-astro-cid-5tznm7mj></div> <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" data-astro-cid-5tznm7mj> <div class="text-center" data-astro-cid-5tznm7mj> <h1 class="text-4xl md:text-6xl font-bold text-white mb-6 font-heading" data-astro-cid-5tznm7mj>
Insights & Resources
</h1> <p class="text-xl md:text-2xl text-blue-100 max-w-3xl mx-auto" data-astro-cid-5tznm7mj>
Expert insights on process automation, AI consulting, and digital transformation
</p> </div> </div> </section> <!-- Blog Posts Grid --> <section class="py-16 md:py-24" data-astro-cid-5tznm7mj> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8" data-astro-cid-5tznm7mj> <div class="grid gap-8 md:gap-12" data-astro-cid-5tznm7mj> <article class="group bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 overflow-hidden" data-astro-cid-5tznm7mj> <div class="md:flex" data-astro-cid-5tznm7mj> <div class="md:w-1/3" data-astro-cid-5tznm7mj> <div class="aspect-w-16 aspect-h-9 md:aspect-h-full" data-astro-cid-5tznm7mj> <img src="/images/blog/digital-transformation-hero.jpg" alt="Digital Transformation Strategy: A Comprehensive Guide for Modern Organizations" class="w-full h-full object-cover" data-astro-cid-5tznm7mj> </div> </div> <div class="p-6 md:p-8 md:w-2/3" data-astro-cid-5tznm7mj> <div class="flex items-center gap-4 text-sm text-gray-600 mb-3" data-astro-cid-5tznm7mj> <time datetime="2024-08-04T00:00:00.000Z" data-astro-cid-5tznm7mj> August 4, 2024 </time> <span data-astro-cid-5tznm7mj>•</span> <span data-astro-cid-5tznm7mj>10 min read</span> </div> <h2 class="text-2xl font-bold text-gray-900 mb-3 font-heading group-hover:text-blue-600 transition-colors" data-astro-cid-5tznm7mj> <a href="/blog/archive/2024-08-04-digital-transformation-strategy" class="hover:underline" data-astro-cid-5tznm7mj> Digital Transformation Strategy: A Comprehensive Guide for Modern Organizations </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-5tznm7mj> Learn proven strategies for successful digital transformation initiatives, from strategic planning to implementation and change management. </p> <div class="flex items-center justify-between" data-astro-cid-5tznm7mj> <div class="flex items-center" data-astro-cid-5tznm7mj> <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center" data-astro-cid-5tznm7mj> <span class="text-xs font-bold text-blue-600" data-astro-cid-5tznm7mj> SC </span> </div> <span class="ml-2 text-sm font-medium text-gray-700" data-astro-cid-5tznm7mj> Sarah Chen </span> </div> <a href="/blog/archive/2024-08-04-digital-transformation-strategy" class="inline-flex items-center text-blue-600 hover:text-blue-700 font-medium" data-astro-cid-5tznm7mj>
Read more
<svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-5tznm7mj> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-5tznm7mj></path> </svg> </a> </div> <div class="mt-4 flex flex-wrap gap-2" data-astro-cid-5tznm7mj> <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800" data-astro-cid-5tznm7mj> digital-transformation </span><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800" data-astro-cid-5tznm7mj> strategy </span><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800" data-astro-cid-5tznm7mj> implementation </span><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800" data-astro-cid-5tznm7mj> change-management </span><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800" data-astro-cid-5tznm7mj> best-practices </span> </div> </div> </div> </article><article class="group bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 overflow-hidden" data-astro-cid-5tznm7mj> <div class="md:flex" data-astro-cid-5tznm7mj> <div class="md:w-1/3" data-astro-cid-5tznm7mj> <div class="aspect-w-16 aspect-h-9 md:aspect-h-full" data-astro-cid-5tznm7mj> <img src="/images/blog/ai-consulting-hero.jpg" alt="AI Consulting Best Practices: From Strategy to Implementation" class="w-full h-full object-cover" data-astro-cid-5tznm7mj> </div> </div> <div class="p-6 md:p-8 md:w-2/3" data-astro-cid-5tznm7mj> <div class="flex items-center gap-4 text-sm text-gray-600 mb-3" data-astro-cid-5tznm7mj> <time datetime="2024-08-03T00:00:00.000Z" data-astro-cid-5tznm7mj> August 3, 2024 </time> <span data-astro-cid-5tznm7mj>•</span> <span data-astro-cid-5tznm7mj>12 min read</span> </div> <h2 class="text-2xl font-bold text-gray-900 mb-3 font-heading group-hover:text-blue-600 transition-colors" data-astro-cid-5tznm7mj> <a href="/blog/archive/2024-08-03-ai-consulting-best-practices" class="hover:underline" data-astro-cid-5tznm7mj> AI Consulting Best Practices: From Strategy to Implementation </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-5tznm7mj> Discover proven strategies for successful AI consulting engagements, including stakeholder alignment, data readiness, and change management. </p> <div class="flex items-center justify-between" data-astro-cid-5tznm7mj> <div class="flex items-center" data-astro-cid-5tznm7mj> <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center" data-astro-cid-5tznm7mj> <span class="text-xs font-bold text-blue-600" data-astro-cid-5tznm7mj> DK </span> </div> <span class="ml-2 text-sm font-medium text-gray-700" data-astro-cid-5tznm7mj> David Kim </span> </div> <a href="/blog/archive/2024-08-03-ai-consulting-best-practices" class="inline-flex items-center text-blue-600 hover:text-blue-700 font-medium" data-astro-cid-5tznm7mj>
Read more
<svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-5tznm7mj> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-5tznm7mj></path> </svg> </a> </div> <div class="mt-4 flex flex-wrap gap-2" data-astro-cid-5tznm7mj> <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800" data-astro-cid-5tznm7mj> ai </span><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800" data-astro-cid-5tznm7mj> consulting </span><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800" data-astro-cid-5tznm7mj> strategy </span><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800" data-astro-cid-5tznm7mj> implementation </span><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800" data-astro-cid-5tznm7mj> best-practices </span> </div> </div> </div> </article><article class="group bg-white rounded-xl shadow-lg hover:shadow-xl transition-shadow duration-300 overflow-hidden" data-astro-cid-5tznm7mj> <div class="md:flex" data-astro-cid-5tznm7mj> <div class="md:w-1/3" data-astro-cid-5tznm7mj> <div class="aspect-w-16 aspect-h-9 md:aspect-h-full" data-astro-cid-5tznm7mj> <img src="/images/blog/automation-guide-hero.jpg" alt="Getting Started with Process Automation: A Beginner's Guide" class="w-full h-full object-cover" data-astro-cid-5tznm7mj> </div> </div> <div class="p-6 md:p-8 md:w-2/3" data-astro-cid-5tznm7mj> <div class="flex items-center gap-4 text-sm text-gray-600 mb-3" data-astro-cid-5tznm7mj> <time datetime="2024-08-01T00:00:00.000Z" data-astro-cid-5tznm7mj> August 1, 2024 </time> <span data-astro-cid-5tznm7mj>•</span> <span data-astro-cid-5tznm7mj>8 min read</span> </div> <h2 class="text-2xl font-bold text-gray-900 mb-3 font-heading group-hover:text-blue-600 transition-colors" data-astro-cid-5tznm7mj> <a href="/blog/archive/2024-08-01-getting-started-with-automation" class="hover:underline" data-astro-cid-5tznm7mj> Getting Started with Process Automation: A Beginner&#39;s Guide </a> </h2> <p class="text-gray-600 mb-4 line-clamp-3" data-astro-cid-5tznm7mj> Learn the fundamentals of process automation and how to identify opportunities for automation in your organization. </p> <div class="flex items-center justify-between" data-astro-cid-5tznm7mj> <div class="flex items-center" data-astro-cid-5tznm7mj> <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center" data-astro-cid-5tznm7mj> <span class="text-xs font-bold text-blue-600" data-astro-cid-5tznm7mj> SC </span> </div> <span class="ml-2 text-sm font-medium text-gray-700" data-astro-cid-5tznm7mj> Sarah Chen </span> </div> <a href="/blog/archive/2024-08-01-getting-started-with-automation" class="inline-flex items-center text-blue-600 hover:text-blue-700 font-medium" data-astro-cid-5tznm7mj>
Read more
<svg class="ml-1 w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" data-astro-cid-5tznm7mj> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" data-astro-cid-5tznm7mj></path> </svg> </a> </div> <div class="mt-4 flex flex-wrap gap-2" data-astro-cid-5tznm7mj> <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800" data-astro-cid-5tznm7mj> automation </span><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800" data-astro-cid-5tznm7mj> rpa </span><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800" data-astro-cid-5tznm7mj> business-process </span><span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800" data-astro-cid-5tznm7mj> getting-started </span> </div> </div> </div> </article> </div>  </div> </section> <!-- CTA Section --> <section class="py-16 bg-gray-900" data-astro-cid-5tznm7mj> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center" data-astro-cid-5tznm7mj> <h2 class="text-3xl font-bold text-white mb-4 font-heading" data-astro-cid-5tznm7mj>
Ready to Transform Your Business?
</h2> <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto" data-astro-cid-5tznm7mj>
Get expert guidance on implementing automation and digital transformation in your organization.
</p> <a href="/contact" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 transition-colors" data-astro-cid-5tznm7mj>
Schedule a Consultation
</a> </div> </section> </main>  <footer class="bg-gray-900 text-white py-12"> <div class="container mx-auto px-4"> <div class="grid md:grid-cols-4 gap-8"> <div> <div class="flex items-center space-x-2 mb-4"> <img src="/_astro/logo.DnSARnqs_1oUc7x.webp" alt="Kalyana Solutions logo" loading="lazy" decoding="async" fetchpriority="auto" width="4019" height="803" class="h-8 w-auto"> </div> <p class="text-gray-400 mb-4">
Indonesia's trusted technology partner, empowering businesses through innovative and powerful technology solutions.
</p> </div> <div> <h4 class="font-semibold mb-4">Solutions</h4> <ul class="space-y-2 text-gray-400"> <li> <a href="/solutions/automation" class="hover:text-white transition-colors">
Automation
</a> </li> <li> <a href="/solutions/ai-consulting" class="hover:text-white transition-colors">
AI Consulting
</a> </li> <li> <a href="/solutions/custom-software" class="hover:text-white transition-colors">
Custom Development
</a> </li> <li> <a href="/solutions/cybersecurity" class="hover:text-white transition-colors">
Cybersecurity
</a> </li> <li> <a href="/solutions/digital-transformation" class="hover:text-white transition-colors">
Enterprise Business Applications
</a> </li> <li> <a href="/solutions/data-engineering" class="hover:text-white transition-colors">
Data Engineering
</a> </li> </ul> </div> <div> <h4 class="font-semibold mb-4">Resources</h4> <ul class="space-y-2 text-gray-400"> <!-- 
          <li>
            <a href="#" class="hover:text-white transition-colors">
              Case Studies
            </a>
          </li>
          <li>
            <a href="#" class="hover:text-white transition-colors">
              ROI Calculator
            </a>
          </li>
          <li>
            <a href="#" class="hover:text-white transition-colors">
              White Papers
            </a>
          </li> --> <!-- <li>
            <a href="/blog" class="hover:text-white transition-colors">
              Blog
            </a>
          </li> --> <li> <a href="/sustainability" class="hover:text-white transition-colors">
Sustainability
</a> </li> <li> <button onclick="window.showCookieSettings()" class="hover:text-white transition-colors text-left">
Cookie Settings
</button> </li> </ul> </div> <div> <h4 class="font-semibold mb-4">Company</h4> <ul class="space-y-2 text-gray-400"> <!-- <li>
            <a href="#" class="hover:text-white transition-colors">
              About Us
            </a>
          </li>
          <li>
            <a href="#" class="hover:text-white transition-colors">
              Careers
            </a>
          </li> --> <li> <a href="/contact-us" class="hover:text-white transition-colors">
Contact
</a> </li> <li> <a href="/privacy-policy" class="hover:text-white transition-colors">
Privacy Policy
</a> </li> </ul> </div> </div> <div data-orientation="horizontal" role="none" data-slot="separator" class="shrink-0 data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px bg-gray-800 my-8"></div> <div class="flex flex-col md:flex-row justify-between items-center"> <p class="text-gray-400"> <span id="copyright-year">© 2014-2025 Kalyana Solutions. All rights reserved.</span> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("copyright-year");if(e){const t=new Date().getFullYear();e.textContent=`© 2014-${t} Kalyana Solutions. All rights reserved.`}});</script> </p> </div> </div> </footer> <script type="module">function i(){const a=document.querySelectorAll("[data-animate], [data-animate-stagger]");if(a.length===0)return;if(window.matchMedia("(prefers-reduced-motion: reduce)").matches){a.forEach(t=>{t.classList.add("animate-in")});return}const n=new IntersectionObserver(t=>{t.forEach(e=>{e.isIntersecting?(requestAnimationFrame(()=>{e.target.classList.add("animate-in")}),e.target.hasAttribute("data-animate-once")&&n.unobserve(e.target)):e.target.hasAttribute("data-animate-once")||e.target.classList.remove("animate-in")})},{threshold:.1,rootMargin:"0px 0px -50px 0px"});a.forEach(t=>n.observe(t)),document.addEventListener("astro:before-swap",()=>{n.disconnect()})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",i):i();document.addEventListener("astro:page-load",i);</script> <div id="cookie-consent" class="fixed bottom-4 right-4 max-w-md bg-white rounded-lg shadow-2xl border border-neutral-200 p-6 z-50 hidden transition-all duration-300"> <div class="mb-4"> <h3 class="text-lg font-semibold text-neutral-900 mb-2">Cookie Preferences</h3> <p class="text-sm text-neutral-600 leading-relaxed">
We use Google Analytics to understand how you use our website and improve its design and functionality.
      By accepting analytics cookies, you consent to the processing of your data by Google Analytics.
</p> </div> <div class="flex flex-col gap-3"> <button id="cookie-accept" class="w-full px-4 py-2.5 bg-gradient-to-r from-[#d4af37] to-[#c9a447] text-neutral-900 rounded-lg font-medium hover:shadow-lg hover:shadow-[#d4af37]/30 transition-all duration-300">
Accept Analytics Cookies
</button> <button id="cookie-decline" class="w-full px-4 py-2.5 border-2 border-neutral-300 text-neutral-700 hover:border-[#d4af37] hover:text-[#d4af37] bg-transparent rounded-lg font-medium transition-all duration-300">
Decline Analytics Cookies
</button> <a href="/privacy-policy" class="text-sm text-[#d4af37] hover:text-[#c9a447] transition-colors text-center underline">
Learn more about your rights
</a> </div> </div> <!-- Cookie Settings trigger in footer (invisible, will be made visible by footer) --> <script type="module">const d="kalyana_cookie_consent";function u(e,n,t){const o=new Date;o.setTime(o.getTime()+t*24*60*60*1e3),document.cookie=`${e}=${n};expires=${o.toUTCString()};path=/;SameSite=Lax`}function f(e){const n=e+"=",t=document.cookie.split(";");for(let o=0;o<t.length;o++){let i=t[o];for(;i.charAt(0)===" ";)i=i.substring(1,i.length);if(i.indexOf(n)===0)return i.substring(n.length,i.length)}return null}function l(){typeof window.gtag=="function"&&window.gtag("consent","update",{analytics_storage:"granted"})}function c(){typeof window.gtag=="function"&&window.gtag("consent","update",{analytics_storage:"denied"})}function g(){const e=document.getElementById("cookie-consent");e&&(e.classList.remove("hidden"),e.classList.add("animate-in"))}function r(){const e=document.getElementById("cookie-consent");e&&e.classList.add("hidden")}function a(e){u(d,e?"accepted":"declined",365),e?l():c(),r()}function s(){const e=f(d);e===null?(g(),c()):e==="accepted"?l():c();const n=document.getElementById("cookie-accept"),t=document.getElementById("cookie-decline");n&&n.addEventListener("click",()=>a(!0)),t&&t.addEventListener("click",()=>a(!1))}window.showCookieSettings=g;document.readyState==="loading"?document.addEventListener("DOMContentLoaded",s):s();document.addEventListener("astro:page-load",s);</script> </body></html> 